SUPABASE_URL=https://amzzxgaqoygdgkienkwf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtenp4Z2Fxb3lnZGdraWVua3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzMjk0MzUsImV4cCI6MjAzOTkwNTQzNX0.1GdKI-d9CnJoLn0-T_VdM2Pd75PVHzAYOPIg_f7sgDQ

# Server URL (use your ngrok URL during development)
SERVER_URL=http://localhost:4000
# Set to true to trigger webhook setup on server start
SETUP_CALENDLY_WEBHOOK=true
# Calendly API token
CALENDLY_API_TOKEN=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzQzMTI3NzE0LCJqdGkiOiI5OTZiZDdmNS0xZjQwLTRhMTMtOWU4Yi00NzJjNzQxZTM0ZGIiLCJ1c2VyX3V1aWQiOiI3ODI1MzJiMC01ZTE5LTRlNWYtOWE4Ny1hYjdjMjM5ZjBkYTAifQ.fSaykMkl6pR2eQQSKFn_UU8r3LH46Wqmu9M5LNuJ0ZvfBrTv5ibxQnt8NFlPG4P7r4OqFfcByQO_3uOQ82VKVQ